# TRPO-Project-Team1

./: .gitignore
Docs/: Пояснительная записка к ПР (Команда1).docx  Расчет.xlsx  Шаблон отчета по спринту 1.docx
TRPO-Project/: TRPO-Project.sln  TRPO-Project.sln.orig
TRPO-Project/TRPO-Project-Team1.Setup/: TRPO-Project-Team1.Setup.vdproj
TRPO-Project/TRPO-Project.Database/: History.sql  TRPO-Project.Database.jfm  TRPO-Project.Database.refactorlog  TRPO-Project.Database.sqlproj
TRPO-Project/TRPO-Project.Database/dbo/Tables/: Assets.sql  History.sql
TRPO-Project/TRPO-Project.Lib/: Class1.cs  InvLib.cs  TRPO-Project.Lib.csproj  TRPO-Project.Lib.csproj.orig
TRPO-Project/TRPO-Project.Tests/: TRPO-Project.Tests.csproj  UnitTest1.cs
TRPO-Project/TRPO-Project.WPFA/: App.xaml  App.xaml.cs  App.xaml.orig  CurrencyToIconConverter.cs  DataService.cs  InvestmentContext.cs  MainWindow.xaml  MainWindow.xaml.cs  TRPO-Project.WPFA.csproj  TRPO-Project.WPFA.csproj.orig
TRPO-Project/TRPO-Project.WPFA/Model/: Asset.cs  Asset.cs.orig  CurrencyRate.cs  History.cs  MarketDataContainer.cs  MoexResponse.cs  MoexService.cs
TRPO-Project/TRPO-Project.WPFA/Properties/: Resources.Designer.cs  Settings.Designer.cs
TRPO-Project/TRPO-Project.WPFA/View/: Account.xaml  Account.xaml.cs  Accounting.xaml  Accounting.xaml.cs  Action.xaml  Action.xaml.cs  Assets.xaml  Assets.xaml.cs  Briefcase.xaml  Briefcase.xaml.cs  Briefcase.xaml.cs.orig  Briefcase.xaml.orig  Graphs.xaml  Graphs.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Main.xaml  Main.xaml.cs  Main.xaml.cs.orig  Main.xaml.orig  MainView.xaml  MainView.xaml.cs  Payments.xaml  Payments.xaml.cs  Story.xaml  Story.xaml.cs  Story.xaml.orig  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
TRPO-Project/TRPO-Project.WPFA/ViewModel/: AssetViewModel.cs  ItemMenu.cs  MainViewModel.cs  MainViewModel.cs.orig  RelayCommand.cs  SubItem.cs  SubItem.cs.orig
